<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="main.css"/>
<title>
Google
</title>
</head>

<body>
<!-- Header -->
<div id="header">
	<nav class="rightheader">
	<ul>
		<li> <a href="https://plus.google.com/?gpsrc=ogpy0&tab=wX"> +You </a></li>
		<li> <a href="https://mail.google.com/mail/?tab=wm"> Gmail </a></li>
		<li> <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=Tv4iVNWqHIGMyATDnoLYBQ&ved=0CAQQqi4oAg"> Images </a></li>
		<li> <img src="./images/grid.png"> </li>
		<li> <a href="https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.google.com/"> <button name="signin"> Sign In </button> </a></li>
	</ul>
	</nav>
</div>
<!-- Search Input -->
<div class="body">
<div id="logo">
	<img src="./images/google-logo.png">
</div>
<div id="search">	
	<input id="searchbox" name="searchbox" size="100" type="text">
</div>
<div class="buttons">
	<button name="btnsearch"> Google Search </button>
	<button name="btnlucky">I'm Feeling Lucky </button>
</div>
</div>
<!-- Footer -->
<div id="footer">
<div>
	<span class="leftfooter">
		<a href="#">Advertising</a>
		<a href="#">Business</a>
		<a href="#">About</a>
	</span>
	<span class="rightfooter">
		<a href="#">New Privacy & Terms</a>
		<a href="#">Settings</a>
	</span>
</div>
</div>
</body>
</html>